<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EBF5FA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="632dp"
        android:text="Welcome to Relative Layout"
        android:textAllCaps="true"
        android:textColor="#181819"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/text1"
        android:layout_alignBottom="@+id/text1"
        android:layout_marginTop="-393dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="-178dp"
        android:text="REGISTER OR SIGN IN"
        android:textColor="#A52626"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="267dp"
        android:text="REGISTER"
        android:textSize="14sp" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:layout_alignStart="@+id/register"
        android:layout_alignTop="@+id/register"
        android:layout_marginStart="220dp"
        android:layout_marginTop="2dp"
        android:text="SIGN IN"
        android:textSize="14sp" />

</RelativeLayout>